{
  "expo": {
    "name": "timeControlApp",
    "slug": "timeControlMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/logo2.png",
    "scheme": "timecontrolapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.timecontrol.movil",
      "icon": "./assets/images/logos/logo_adaptive.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/logo_adaptive.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFEFEF",
          "android": {
            "image": "./assets/images/logos/logo_adaptive.png",
            "imageWidth": 80
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8ca7a8a-5e7f-4651-bc4d-86fb78e6c908"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8ca7a8a-5e7f-4651-bc4d-86fb78e6c908"
    }
  }
}
